# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
    win: circleci/windows@4.1

# Define the jobs we want to run for this project
jobs:
  build:
    executor:
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: 
          name: Run Build Step
          command: dotnet.exe build -c Release
      - run:
          name: Make artifact directory
          command: mkdir C:\Build\Release\bin\netstandard2.1
      - store_artifacts:
          path: C:\Users\circleci\project\HQDotNet-Core\bin\Release\netstandard2.1\HQDotNet.dll
      - store_artifacts:
          path: C:\Users\circleci\project\HQDotNet-Core\bin\Release\netstandard2.1\HQDotNet.Model.dll

  test:
    executor:
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: dotnet.exe test
      - run: Copy Test Results |
            dir
            move C:\Users\circleci\project\TestResults C:\Build\Release\TestResults
      - store_test_results:
          path: C:\Build\Release\TestResults

# Orchestrate our job run sequence
workflows:
  HQDotNet.Core-Release:
    jobs:
      - build
      - test:
          requires:
            - build

