# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
    win: circleci/windows@4.1

# Define the jobs we want to run for this project
jobs:
  build:
    executor:
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: 
          name: Run Build Step
          command: dotnet build -c Release
      - persist_to_workspace:
          root: .
          paths:
            - .
      - store_artifacts:
          path: HQDotNet-Core\bin\Release\netstandard2.1\HQDotNet.dll
      - store_artifacts:
          path: HQDotNet-Core\bin\Release\netstandard2.1\HQDotNet.Model.dll

  test:
    executor:
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: dotnet test -c Release
      
      - run:
          name: test results
          when: always
          command: |
              dotnet tool install -g trx2junit
              export PATH="C:\.dotnet\tools"
              trx2junit TestResults/*.trx
      - store_test_results:
          path: TestResults

  unity-package:
    executor: 
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: |
          cd HQDotNet-Core;
          dir; 

# Orchestrate our job run sequence
workflows:
  HQDotNet.Core-Release:
    jobs:
      - build
      - test:
          requires:
            - build
      - unity-package:
          requires:
            - test

