# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
    win: circleci/windows@4.1

# Define the jobs we want to run for this project
jobs:
  build:
    executor:
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: 
          name: Run Build Step
          command: dotnet.exe build
      - run:
          name: Make artifact directory
          command: mkdir \Build\Release\bin\netstandard2.1
      - run:
          command: dir 
      - store_artifacts:
          path: HQDotNet-Core\bin\Release\netstandard2.1\HQDotNet.dll
          destination: \Build\Release\bin\netstandard2.1
      - store_artifacts:
          path: HQDotNet-Core\bin\Release\netstandard2.1\HQDotNet.Model.dll
          destination: \Build\Release\bin\netstandard2.1
      - run:
          command: dir
  test:
    executor:
        name: win/default
        size: "medium"
    steps:
      - checkout
      - run: dotnet.exe test
      - store_test_results:
          path: \Build\Release\TestResults
      - run:
          command: dir

# Orchestrate our job run sequence
workflows:
  HQDotNet.Core-Release:
    jobs:
      - build
      - test:
          requires:
            - build
